rsrc/boes/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bool">
		<xs:restriction base="xs:token">
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="item">
		<xs:complexType>
			<xs:all>
				<xs:element name="variety" type="xs:integer"/>
				<xs:element name="level" type="xs:integer"/>
				<xs:element name="awkward" type="xs:integer" minOccurs="0"/>
				<xs:element name="bonus" type="xs:integer" minOccurs="0"/>
				<xs:element name="protection" type="xs:integer" minOccurs="0"/>
				<xs:element name="charges" type="xs:integer" minOccurs="0"/>
				<xs:element name="melee-type" type="xs:integer" minOccurs="0"/>
				<xs:element name="pic" type="xs:integer"/>
				<xs:element name="flag" type="xs:integer" minOccurs="0"/>
				<xs:element name="value" type="xs:integer"/>
				<xs:element name="weight" type="xs:integer"/>
				<xs:element name="class" type="xs:integer" minOccurs="0"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="full-name" type="xs:string"/>
				<xs:element name="treasure" type="xs:integer" minOccurs="0"/>
				<xs:element name="ability" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:integer"/>
							<xs:element name="strength" type="xs:integer"/>
							<xs:element name="use-flag" type="xs:integer" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="properties" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="identified" type="bool" minOccurs="0"/>
							<xs:element name="magic" type="bool" minOccurs="0"/>
							<xs:element name="cursed" type="bool" minOccurs="0"/>
							<xs:element name="concealed" type="bool" minOccurs="0"/>
							<xs:element name="enchanted" type="bool" minOccurs="0"/>
							<xs:element name="unsellable" type="bool" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
