rsrc/dialogs/dialog_.dtd


<!ELEMENT dialog ((field | text | pict | button | led | group | stack)*)>
<!ELEMENT field EMPTY>
<!ELEMENT br EMPTY>
<!ELEMENT text (#PCDATA|br)*>
<!ELEMENT pict EMPTY>
<!ELEMENT key EMPTY>
<!ELEMENT button (#PCDATA|key)*>
<!ELEMENT led (CDATA)>
<!ELEMENT group (led+)>
<!ELEMENT stack ((field | text | pict | button | led | group)*)>

<!ENTITY % num '(NUMBER)'>
<!ENTITY % bool '(true|false)'>
<!ENTITY % picttype '(blank|ter|teranim|monst|dlog|talk|scen|item|pc|field|boom|missile|full|map|status)'>
<!ENTITY % btntype '(small|regular|large|help|left|right|up|down|tiny|done|tall|trait|push)'>
<!ENTITY % letter 'a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z'>
<!ENTITY % mod 'ctrl|shift|alt'>
<!ENTITY % key '%mod;|%letter;|left|right|up|down|esc|enter|return|tab|help|space'>
<!ENTITY % rect '
	top			%num;						#REQUIRED
	left		%num;						#REQUIRED
	width		%num;						#IMPLIED
	height		%num;						#IMPLIED
'>
<!ENTITY % font "
	font		(dungeon|geneva|silom|maidenword)	'silom'
	size		(small|large)				'small'
	color		CDATA						#IMPLIED
	colour		CDATA						#IMPLIED
">

<!ATTLIST dialog
	skin		(light|dark)				'dark'
	debug		%bool;						'false'
	fore		CDATA						'black'
	defbtn		IDREF						#IMPLIED
>
<!ATTLIST field
	name		ID							#IMPLIED
	type		(num|text)					'text'
	%rect;
>
<!ATTLIST text
	name		ID							#IMPLIED
	framed		%bool;						'true'
	%font;
	def-key		(%key;|none)				'none'
	clickable	%bool;						'false'
	fromlist	(none|CDATA)				'none'
	%rect;
>
<!ATTLIST pict
	name		ID							#IMPLIED
	type		%picttype;					#REQUIRED
	custom		%bool;						'false'
	size		(small|wide|tall|large)		#IMPLIED
	def-key		(%key;|none)				'none'
	clickable	%bool;						'false'
	num			%num;						#REQUIRED
	%rect;
>
<!ATTLIST button
	name		ID							#REQUIRED
	type		%btntype;					#REQUIRED
	wrap		%bool;						'false'
	def-key		(%key;|none)				'none'
	fromlist	(none|CDATA)				'none'
	%rect;
>
<!ATTLIST led
	name		ID							#IMPLIED
	state		(red|green|off)				'off'
	fromlist	(none|CDATA)				'none'
	%rect;
	%font;
>
<!ATTLIST group
	name		ID							#IMPLIED
	fromlist 	(none|CDATA)				'none'
>
<!ATTLIST stack
	name		ID							#IMPLIED
>
