rsrc/schemas/dialogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="common.xsd"/>
	<xs:simpleType name="costAdjust">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="text" type="xs:string"/>
	<xs:element name="personality">
		<xs:complexType>
			<xs:sequence>
				<xs:element name='title' type='xs:string'/>
				<xs:element name="look" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="job" type="xs:string"/>
				<xs:element name="unknown" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="node">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="keyword" minOccurs="1" maxOccurs="2" type="xs:string"/>
				<xs:element name="type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z-]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="param" minOccurs="0" maxOccurs="4" type="xs:integer"/>
				<xs:element name="text" minOccurs="1" maxOccurs="2" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="for" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="dialogue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="personality" maxOccurs="10"/>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="boes" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>